digraph G {
"base_link" -> "wheel_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 9.658\nBuffer length: 4.97\nMost recent transform: 1772464605.96658\nOldest transform: 1772464600.996509\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 9.658\nBuffer length: 4.97\nMost recent transform: 1772464605.96658\nOldest transform: 1772464600.996509\n"];
"base_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 9.658\nBuffer length: 4.97\nMost recent transform: 1772464605.96658\nOldest transform: 1772464600.996509\n"];
"base_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 9.658\nBuffer length: 4.97\nMost recent transform: 1772464605.96658\nOldest transform: 1772464600.996509\n"];
"base_link" -> "aruco_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_cartesian_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772464606.0774386"[ shape=plaintext ] ;
}->"base_footprint";
}